<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JP MicroBlog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>My_shitty_blog;</h1>
		<h6>Created by JP</h6>
			<form id='blogForm'>

				<input type="text" name="Name?" id="blogInput" placeholder="Slide into the DMs here">

				<button type="submit" id="submitButton">Submit</button>
				
			</form>




	</header>
<script type="text/javascript" src="app.js"></script>	
</body>
</html>


<!-- next thing I want to do is add more section in html so I can have a different background for the blog listing section, diff bckground for the columns on the side and maybe add a few pictures here and there. pretty bare at this point -->